## ======================================================================
$ ls -l /bin

## ======================================================================
$ pwd
/home/smith

## ======================================================================
$ cd /usr/local
$ cd bin
$ cd ../etc

## ======================================================================
$ nano newfile.txt

## ======================================================================
$ touch funky.txt
$ ls
funky.txt

## ======================================================================
$ ls
animals.txt

## ======================================================================
$ ls -l
-rw-r--r-- 1 smith smith  325 Jul  3 17:44 animals.txt

## ======================================================================
$ ls -a
.bashrc    .bash_profile    animals.txt

## ======================================================================
$ cp animals.txt beasts.txt
$ ls
animals.txt   beasts.txt

## ======================================================================
$ mv beasts.txt creatures.txt
$ ls
animals.txt   creatures.txt

## ======================================================================
$ rm creatures.txt

## ======================================================================
$ mkdir testdir
$ ls
animals.txt   testdir
$ mv testdir newname
$ ls
animals.txt   newname
$ rmdir newname
$ ls
animals.txt

## ======================================================================
$ touch file1 file2 file3
$ mkdir dir
$ ls
dir   file1   file2   file3
$ cp file1 file2 file3 dir
$ ls
dir   file1   file2   file3
$ ls dir
file1   file2   file3
$ rm file1 file2 file3

## ======================================================================
$ touch thing1 thing2 thing3
$ ls
dir   thing1   thing2   thing3
$ mv thing1 thing2 thing3 dir
$ ls
dir
$ ls dir
file1   file2   file3   thing1   thing2   thing3

## ======================================================================
$ rm -rf dir

## ======================================================================
$ cat animals.txt

## ======================================================================
$ less animals.txt

## ======================================================================
$ chmod 644 animals.txt
$ ls -l
-rw-r--r-- 1 smith smith  325 Jul  3 17:44 animals.txt

## ======================================================================
$ chmod 600 animals.txt
$ ls -l
-rw------- 1 smith smith  325 Jul  3 17:44 animals.txt

## ======================================================================
$ mkdir dir
$ chmod 755 dir
$ ls -l
drwxr-xr-x 2 smith smith  4096 Oct  1 12:44 dir

## ======================================================================
$ chmod 700 dir
$ ls -l
drwx------ 2 smith smith  4096 Oct  1 12:44 dir

## ======================================================================
$ ps
PID TTY          TIME CMD
5152 pts/11   00:00:00 bash
117280 pts/11   00:00:00 emacs
117273 pts/11   00:00:00 ps

## ======================================================================
$ ps -uax

## ======================================================================
$ kill 117280
[1]+  Exit 15                 emacs animals.txt

## ======================================================================
$ man cat

## ======================================================================
$ chmod 755 howdy
$ chmod +x howdy

## ======================================================================
$ ./howdy
Hello there!
Fri Sep 10 17:00:52 EDT 2021

## ======================================================================
$ howdy
howdy: command not found

## ======================================================================
$ touch /usr/local/avocado
touch: cannot touch '/usr/local/avocado': Permission denied

## ======================================================================
$ sudo touch /usr/local/avocado
[sudo] password for smith: password here
$ ls -l /usr/local/avocado
-rw-r--r-- 1 root root 0 Sep 10 17:16 avocado
$ sudo rm /usr/local/avocado

