## ======================================================================
PS C:> wsl --list --online

## ======================================================================
$ powershell.exe wsl --list --online

## ======================================================================
PS C:> wsl --shutdown

## ======================================================================
$ powershell.exe
-bash: /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe: cannot execute binary file: Exec format error

## ======================================================================
PS C:> wsl --shutdown

## ======================================================================
$ sudo bash -c 'echo :WSLInterop:M::MZ::/init:PF > /usr/lib/binfmt.d/WSLInterop.conf'
$ sudo systemctl restart systemd-binfmt.service

## ======================================================================
$ powershell.exe Get-WinEvent -LogName Security -MaxEvents 200
ProviderName: Microsoft-Windows-Security-Auditing
TimeCreated Id LevelDisplayName Message
----------- -- ---------------- -------
2023/08/29 18:30:46 5379 情報 資格情報マネージャーの資格情報が読み取られました。...
2023/08/29 18:30:46 4672 情報 新しいログオンに特権が割り当てられました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:30:46 4672 情報 新しいログオンに特権が割り当てられました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
$ powershell.exe Get-WinEvent -LogName Security -MaxEvents 200 \
| iconv --from-code=SHIFT_JIS --to-code=UTF-8 \
| grep "4624" \
| nl -v0

0 2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
1 2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2 2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
3 2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
4 2023/08/29 18:27:38 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
PS C:> Get-WinEvent -LogName Security -MaxEvents 200 `
| Out-String -Stream `
| Select-String "4624"

2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:38 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
PS C:> Get-WinEvent -LogName Security -MaxEvents 200 `
| Out-String -Stream `
| Select-string "4624" `
| forEach-Object { $LineNumber++;"$($LineNumber-1) $_" }; `
Remove-Variable LineNumber
0 2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
1 2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2 2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
3 2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
4 2023/08/29 18:27:38 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
PS C:> bash -c pwd
/mnt/c/Users/username

PS C:> bash -c vim

PS C:> bash -c "sudo apt install emacs"

## ======================================================================
PS C:> $OutputEncoding = [console]::OutputEncoding

## ======================================================================
PS C:> Get-WinEvent -FilterHashtable @{ `
LogName="Security"; `
StartTime="2023/8/28"; `
EndTime="2023/8/29"} -MaxEvents 200 | `
bash -c "iconv --from-code=SHIFT_JIS --to-code=UTF-8 | grep 4624 | nl -v0"

0 2023/08/28 23:56:17 4624 情報 アカウントが正常にログオンしました。...
1 2023/08/28 23:52:21 4624 情報 アカウントが正常にログオンしました。...
2 2023/08/28 23:52:21 4624 情報 アカウントが正常にログオンしました。...
3 2023/08/28 23:28:21 4624 情報 アカウントが正常にログオンしました。...
4 2023/08/28 23:28:21 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
$ powershell.exe Get-WinEvent -LogName Security -MaxEvents 200

ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated Id LevelDisplayName Message
----------- -- ---------------- -------
2023/08/29 18:30:46 5379 情報 資格情報マネージャーの資格情報が読み取られました。...
2023/08/29 18:30:46 4672 情報 新しいログオンに特権が割り当てられました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:30:46 4672 情報 新しいログオンに特権が割り当てられました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
$ powershell.exe Get-WinEvent -LogName Security -MaxEvents 200 \
| grep "4624"

## ======================================================================
$ powershell.exe Get-WinEvent -LogName Security -MaxEvents 200 \
| iconv --from-code=SHIFT_JIS --to-code=UTF-8 \
| grep "4624"

2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:30:46 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:39 4624 情報 アカウントが正常にログオンしました。...
2023/08/29 18:27:38 4624 情報 アカウントが正常にログオンしました。...

## ======================================================================
PS C:> Get-WinEvent -FilterHashtable @{ `
LogName="Security"; `
StartTime="2023/8/28"; `
EndTime="2023/8/29"} -MaxEvents 200 | `
bash -c "iconv -f SHIFT_JIS -t UTF-8 | grep 4624 | nl -v0"

0 2023/08/28 23:56:17 4624 ?? ??????????????????...
1 2023/08/28 23:52:21 4624 ?? ??????????????????...
2 2023/08/28 23:52:21 4624 ?? ??????????????????...

## ======================================================================
PS C:> $OutputEncoding = [console]::OutputEncoding

PS C:> Get-WinEvent -FilterHashtable @{ `
LogName="Security"; `
StartTime="2023/8/28"; `
EndTime="2023/8/29"} -MaxEvents 200 | `
bash -c "iconv -f SHIFT_JIS -t UTF-8 | grep 4624 | nl -v0"

0 2023/08/28 23:56:17 4624 情報 アカウントが正常にログオンしました。...
1 2023/08/28 23:52:21 4624 情報 アカウントが正常にログオンしました。...
2 2023/08/28 23:52:21 4624 情報 アカウントが正常にログオンしました。...
