## ======================================================================
$ md5sum *.jpg | cut -c1-32 | sort | uniq -c | sort -nr

## ======================================================================
$ md5sum *.jg | cut -c1-32 | sort | uniq -c | sort -nr

## ======================================================================
$ history
1000  cd $HOME/Music
1001  ls
1002  mv jazz.mp3 jazzy-song.mp3
1003  play jazzy-song.mp3
1481  cd
1482  firefox https://google.com
1483  history

## ======================================================================
$ history 3
1482  firefox https://google.com
1483  history
1484  history 3

## ======================================================================
$ history | less
$ history | sort -nr | less

## ======================================================================
$ history | grep -w cd
1000  cd $HOME/Music
1092  cd ..
1123  cd Finances
1375  cd Checking
1481  cd
1485  history | grep -w cd

## ======================================================================
$ history -c

## ======================================================================
$ echo $HISTSIZE
500
$ HISTSIZE=10000

## ======================================================================
$ HISTCONTROL=ignoredups

## ======================================================================
$ echo $HISTFILE
/home/smith/.bash_history

## ======================================================================
$ echo $HISTFILESIZE
500
$ HISTFILESIZE=10000

## ======================================================================
$ echo Efficient Linux
Efficient Linux
$ !!
echo Efficient Linux
Efficient Linux

## ======================================================================
$ !grep
grep Perl animals.txt
alpaca  Intermediate Perl   2012    Schwartz, Randal

## ======================================================================
$ !?grep?
history | grep -w cd
1000  cd $HOME/Music
1092  cd ..

## ======================================================================
$ history | grep hosts
1203  cat /etc/hosts
$ !1203
cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       example.oreilly.com
::1             example.oreilly.com

## ======================================================================
$ history
4197  cd /tmp/junk
4198  rm *
4199  head -n2 /etc/hosts
4199  cd
4200  history
$ !-3
head -n2 /etc/hosts
127.0.0.1       localhost
127.0.1.1       example.oreilly.com

## ======================================================================
$ !-3:p
head -n2 /etc/hosts

## ======================================================================
$ !-3:p
head -n2 /etc/hosts
$ !!
head -n2 /etc/hosts
127.0.0.1       localhost
127.0.1.1       example.oreilly.com

## ======================================================================
$ ls -l /etc | head -n3
total 1584
drwxr-xr-x  2 root     root       4096 Jun 16 06:14 ImageMagick-6/
drwxr-xr-x  7 root     root       4096 Mar 19  2020 NetworkManager/

$ echo "!!" | wc -w
echo "ls -l /etc | head -n3" | wc -w
6

## ======================================================================
$ ls
hello.txt
$ cd Music
$ !-2
ls
song.mp3
$ history
1000  ls
1001  cd Music
1002  ls
1003  history

## ======================================================================
$ ls
123  a.txt   b.txt   c.txt  dont-delete-me  important-file  passwords
$ rm * .txt

## ======================================================================
$ alias rm='rm -i'
$ rm *.txt
/bin/rm: remove regular file 'a.txt'? y
/bin/rm: remove regular file 'b.txt'? y
/bin/rm: remove regular file 'c.txt'? y

## ======================================================================
$ rm * .txt
/bin/rm: remove regular file '123'?

## ======================================================================
$ ls *.txt
a.txt   b.txt   c.txt

## ======================================================================
$ rm !$
rm *.txt

## ======================================================================
$ ls * .txt
/bin/ls: cannot access '.txt': No such file or directory
123  a.txt   b.txt   c.txt  dont-delete-me  important-file  passwords

## ======================================================================
$ head myfile.txt
$ rm !$
rm myfile.txt

## ======================================================================
$ ls *.txt *.o *.log
a.txt   b.txt   c.txt   main.o   output.log   parser.o
$ rm !*
rm *.txt *.o *.log

## ======================================================================
(reverse-i-search)`':

## ======================================================================
(reverse-i-search)`': c

## ======================================================================
(reverse-i-search)`': less /etc/hosts

## ======================================================================
(reverse-i-search)`': cd

## ======================================================================
(reverse-i-search)`': cd /usr/local

## ======================================================================
(reverse-i-search)`': cd $

## ======================================================================
(reverse-i-search)`': cd $HOME/Finances/Bank

## ======================================================================
(reverse-i-search)`': cd $HOME/Music

## ======================================================================
(reverse-i-search)`': cd $HOME/Linux/Books

## ======================================================================
(reverse-i-search)`': cd $HOME/Finances/Bank

## ======================================================================
$ md5sum *.jg | cut -c1-32 | sort | uniq -c | sort -nr
md5sum: '*.jg': No such file or directory

## ======================================================================
$ ^jg^jpg

## ======================================================================
$ ^jg^jpg
md5sum *.jpg | cut -c1-32 | sort | uniq -c | sort -nr

## ======================================================================
$ !!:s/jg/jpg/

## ======================================================================
$ !md5sum:s/jg/jpg/

## ======================================================================
$ set -o vi

## ======================================================================
$ set -o emacs

