## ======================================================================
$ vim $(grep -l string *)

## ======================================================================
$ vim $(grep -lr string .)

## ======================================================================
$ vim $(find . -type f -print0 | xargs -0 grep -l string)

## ======================================================================
alias firfox=firefox
alias les=less
alias meacs=emacs

## ======================================================================
$ type firfox
bash: type: firfox: not found
$ man firfox
No manual entry for firfox

## ======================================================================
$ touch newfile1

## ======================================================================
$ mkdir tmp
$ cd tmp
$ touch file{0000..9999}.txt
$ cd ..
$ rm -rf tmp

## ======================================================================
$ echo -n > newfile2

## ======================================================================
$ cat myfile | while read line; do

done

## ======================================================================
$ cat /etc/hosts | while read line; do
echo "$line" | wc -c
done
65
31
1

## ======================================================================
$ find . -exec your command here \;

## ======================================================================
$ man bash | wc -w
46318

## ======================================================================
$ at 22:00 tomorrow
warning: commands will be executed using /bin/sh
at> echo brush your teeth | mail $USER
at> ^D
at> 【Ctrl-D】
job 699 at Sun Nov 14 22:00:00 2021

## ======================================================================
$ atq
699     Sun Nov 14 22:00:00 2021 a smith

## ======================================================================
$ at -c 699 | tail
echo brush your teeth | mail $USER

## ======================================================================
$ atrm 699

## ======================================================================
$ cp -a dir1 dir2

## ======================================================================
$ rsync -a dir1/ dir2

## ======================================================================
rm Slow Efficient Linux

## ======================================================================
rm "$BOOKTITLE"

## ======================================================================
rm "Slow Efficient Linux"

## ======================================================================
$ cat chapter1.txt chapter2.txt chapter3.txt > book.txt

## ======================================================================
$ ls
Makefile  chapter1.txt  chapter2.txt  chapter3.txt
$ make
cat chapter1.txt chapter2.txt chapter3.txt > book.txt
$ ls
Makefile  book.txt  chapter1.txt  chapter2.txt  chapter3.txt
$ make
make: 'book.txt' is up to date.
$ vim chapter2.txt
$ make
cat chapter1.txt chapter2.txt chapter3.txt > book.txt

## ======================================================================
$ ls ch11*
ch11.asciidoc
$ make ch11.html
asciidoctor -o ch11.html ch11.asciidoc

## ======================================================================
$ ls ch11*
ch11.asciidoc  ch11.html
$ firefox ch11.html

## ======================================================================
$ cp myfile myfile.bak

## ======================================================================
$ git init

## ======================================================================
$ git add .

## ======================================================================
$ git commit -m"Changed X to Y"

## ======================================================================
$ git log

